body {
  background-color: #E8E8E8;
  font-family: "Arial", sans-serif;
  color: #212121;
  overflow-x: hidden;
}
@media (max-width: 479px) {
  body {
    overflow-x: hidden;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
h1 {
  text-align: center;
  font-size: 60px;
}

h2 {
  text-align: center;
  font-size: 40px;
}

p {
  text-align: center;
  font-size: 20px;
}

.custom-button-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
  margin-left: 233px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .custom-button-container {
    justify-content: center;
    margin-left: 0;
  }
}
@media (max-width: 479px) {
  .custom-button-container {
    margin-left: 0;
    justify-content: center;
  }
}
.custom-button-container .custom-button-btn {
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  background-color: #212121;
  border: none;
  border-radius: 32px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 8px 15px rgba(74, 101, 114, 0.3);
}
.custom-button-container .custom-button-btn a {
  text-decoration: none;
  color: #E8E8E8;
}
.custom-button-container .custom-button-btn:hover {
  background-color: #4A6572;
  transform: scale(1.2);
  box-shadow: 0 10px 20px rgba(74, 101, 114, 0.4);
  color: #E8E8E8;
}
.custom-button-container:hover .custom-button-content {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}

.navbar {
  width: 233px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #212121;
  padding: 20px;
  justify-content: space-between;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.7);
}
.navbar img {
  width: 190px;
  height: 190px;
  border-radius: 25px;
}
.navbar ul {
  list-style-type: none;
}
.navbar ul li {
  margin-bottom: 25px;
  margin-top: 20px;
}
.navbar ul li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
  margin-top: 25px;
  line-height: 2.9;
}
.navbar ul li a:hover {
  transform: scale(1.2);
  transition: transform 2s;
  text-decoration: underline;
  margin-left: 10px;
}
@media (max-width: 479px) {
  .navbar {
    display: none !important;
    font-size: 40px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .navbar {
    display: none !important;
    font-size: 40px;
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #212121;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.3s ease;
}
.sidebar img {
  width: 190px;
  height: 190px;
  border-radius: 25px;
  margin-left: 27px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #E8E8E8;
  display: block;
  transition: 0.3s ease;
}
.sidebar a:hover {
  color: #A6B1B7;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  color: #E8E8E8;
}
@media (max-width: 479px) {
  .sidebar {
    margin-left: 0;
  }
}
@media (max-width: 479px) {
  .sidebar {
    display: block !important;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .sidebar {
    margin-left: 0;
  }
}

#main {
  transition: margin-left 0.5s ease;
  padding: 20px;
}
@media (max-width: 479px) {
  #main {
    margin-left: 0;
  }
  #main img {
    margin-left: 240px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  #main {
    margin-left: 0;
  }
  #main img {
    margin-left: 240px;
  }
}

#bar button.openbtn {
  position: fixed;
  font-size: 20px;
  cursor: pointer;
  background-color: #212121;
  color: #E8E8E8;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  padding: 10px;
  margin: 5px;
  transition: background-color 0.3s ease;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.7);
}
#bar button.openbtn:hover {
  background-color: #4A6572;
}
@media (max-width: 479px) {
  #bar button.openbtn {
    display: block;
  }
}
@media (min-width: 1200px) {
  #bar button.openbtn {
    display: none;
  }
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
form input, form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}
form textarea {
  height: 150px;
}
form button {
  background-color: #4A6572;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
form button:hover {
  background-color: rgb(53.9255319149, 73.6010638298, 83.0744680851);
}

.skills-section {
  background-color: #A6B1B7;
}
@media (min-width: 480px) and (max-width: 767px) {
  .skills-section {
    font-size: 45px;
  }
}
.skills-section .skills-title {
  margin-top: 85px;
}
.skills-section .skills-container {
  padding: 30px;
  margin-top: -150px;
  margin-bottom: -100px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .skills-section .skills-container {
    font-size: 45px;
    margin-top: 10px;
    margin-bottom: 15px;
  }
}
@media (max-width: 479px) {
  .skills-section .skills-container {
    margin-top: 25px;
  }
}
.skills-section .skills-container .skill-category {
  margin: 20px auto;
}
.skills-section .skills-container .skill-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style-type: none;
  justify-content: center;
}
.skills-section .skills-container .skill-icons .skill-item {
  display: flex;
  background-color: #E8E8E8;
  flex-direction: column;
  width: 380px;
  height: 80px;
  border: solid;
  border-color: transparent;
  border-radius: 18px;
  padding: 10px;
  transition: transform 0.5s ease;
}
.skills-section .skills-container .skill-icons .skill-item:hover {
  transform: scale(1.1);
  background-color: #A6B1B7;
  border-color: #4A6572;
}
@media (min-width: 480px) and (max-width: 767px) {
  .skills-section .skills-container .skill-icons .skill-item {
    font-size: 45px;
  }
}
@media (max-width: 479px) {
  .skills-section .skills-container .skill-icons .skill-item {
    width: 290px;
  }
}
.skills-section .skills-container .skill-icons .skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.skills-section .skills-container .skill-icons .skill-name {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-top: -40px;
  margin-left: 75px;
}
@media (max-width: 479px) {
  .skills-section .skills-container .skill-icons .skill-name {
    font-size: 16px;
  }
}
.skills-section .call-to-action {
  font-weight: bold;
}
.skills-section .call-to-action .cta-title {
  margin-top: -15px;
  margin-bottom: 45px;
  color: #4A6572;
}
@media (min-width: 480px) and (max-width: 767px) {
  .skills-section .call-to-action .cta-title {
    font-size: 45px;
  }
}
@media (max-width: 479px) {
  .skills-section .call-to-action .cta-title {
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
  }
}
.skills-section .call-to-action:hover {
  transform: translateY(-10px);
  transition: transform 0.5s ease;
}

.services-section {
  padding: 20px;
}
.services-section .services-title {
  margin-bottom: 40px;
}
.services-section .services-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 30px;
  padding: 15px;
}
.services-section .services-list .services-item {
  color: #E8E8E8;
  padding: 5px 10px;
  border-radius: 25px;
  border: 2px;
  background-color: #4A6572;
  width: 400px;
  transition: background-color ease 0.5s;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.7);
}
@media (max-width: 479px) {
  .services-section .services-list .services-item {
    width: 300px;
    margin-left: 10px;
  }
}
.services-section .services-list .services-item .services-icon {
  font-size: 35px;
  display: block;
  margin-left: 170px;
  margin-top: 15px;
}
@media (max-width: 479px) {
  .services-section .services-list .services-item .services-icon {
    font-size: 25px;
    margin-left: 130px;
  }
}
.services-section .services-list .services-item .services-text {
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .services-section .services-list .services-item .services-text {
    font-size: 20px;
    margin-top: -15px;
  }
}
@media (max-width: 479px) {
  .services-section .services-list .services-item .services-text {
    font-size: 16px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .services-section .services-list .services-item .services-content {
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .services-section .services-list .services-item .services-content {
    font-size: 16px;
  }
}
.services-section .services-list .services-item:hover {
  background-color: #A6B1B7;
  color: #212121;
  transform: translateY(-10px);
  transition: transform 0.2s ease;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.7);
}
@media (min-width: 480px) and (max-width: 767px) {
  .services-section {
    font-size: 45px;
    justify-content: center;
    align-items: center;
  }
}

#about {
  background-color: #A6B1B7;
}
@media (min-width: 480px) and (max-width: 767px) {
  #about h2 {
    padding-top: 37px;
  }
}
#about ul {
  list-style-type: none;
  font-size: 20px;
  margin-top: 25px;
}
@media (min-width: 480px) and (max-width: 767px) {
  #about ul {
    font-size: 18px;
  }
}

.custom-about-container {
  display: inline-block;
  padding: 20px;
}
.custom-about-container .custom-about-content {
  margin-top: 175px;
  line-height: 1.6;
  margin-left: 100px;
}
@media (max-width: 479px) {
  .custom-about-container .custom-about-content {
    margin-left: 0;
    margin-top: 25px;
  }
  .custom-about-container .custom-about-content ul li {
    font-size: 16px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .custom-about-container .custom-about-content {
    margin-left: 0;
    margin-top: 25px;
  }
}
.custom-about-container .custom-about-text {
  border: 1px solid;
  border: none;
  line-height: 1.6;
  width: 500px;
  margin-top: -350px;
  margin-left: 699px;
  padding: 15px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .custom-about-container .custom-about-text {
    margin-left: 0px;
    margin-top: 30px;
    padding-left: 10px;
    width: 450px;
  }
  .custom-about-container .custom-about-text p {
    font-size: 18px;
  }
}
@media (max-width: 479px) {
  .custom-about-container .custom-about-text {
    margin-left: -25px;
    margin-top: 30px;
    padding: 15px;
    width: 400px;
  }
  .custom-about-container .custom-about-text p {
    font-size: 16px;
  }
}

.home-section {
  background-image: url("../image/Desktop - 1.png");
  background-size: 1350px 785px;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  background-color: #E8E8E8;
  padding: 20px;
}
@media (min-width: 480px) and (max-width: 767px) {
  .home-section {
    background: none;
  }
  .home-section .home-title {
    font-size: 50px;
  }
  .home-section .home-subtitle {
    font-size: 40px;
  }
}
@media (max-width: 479px) {
  .home-section {
    background: none;
  }
  .home-section .home-title {
    font-size: 40px;
  }
  .home-section .home-subtitle {
    font-size: 30px;
  }
  .home-section p.home-description {
    font-size: 20px;
  }
  .home-section .contact-links1 {
    gap: 0px;
  }
}
.home-section .home-title {
  color: #212121;
  margin-bottom: 10px;
}
.home-section .home-subtitle {
  color: #212121;
  margin-bottom: 20px;
}
.home-section .home-description {
  color: #212121;
  max-width: 600px;
  line-height: 1.5;
  font-size: 25px;
}
.home-section .contact-links1 {
  display: flex;
  margin-top: -350px;
  margin-bottom: -400px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-direction: row;
}
.home-section .contact-links1 a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #212121;
  color: #E8E8E8;
  text-decoration: none;
  font-size: 24px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.home-section .contact-links1 a:hover {
  transform: scale(1.3);
  background-color: #4A6572;
  color: white;
}

.contact-section {
  background-color: #E8E8E8;
  padding: 50px 20px;
  text-align: center;
}
.contact-section .contact-title {
  font-size: 2.5rem;
  color: #212121;
  margin-bottom: 60px;
}
.contact-section .contact-links {
  display: flex;
  margin-top: -350px;
  margin-bottom: -400px;
  margin-left: 699px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-direction: row;
}
.contact-section .contact-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4A6572;
  color: #E8E8E8;
  text-decoration: none;
  font-size: 24px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.contact-section .contact-links a:hover {
  transform: scale(1.3);
  background-color: #A6B1B7;
  color: white;
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-links {
    margin-left: 0;
  }
}
@media (max-width: 479px) {
  .contact-section .contact-links {
    margin-left: 0;
  }
}
.contact-section .contact-icones {
  padding: 25px;
  width: 350px;
  height: 600px;
}
.contact-section .contact-icones ul {
  list-style-type: none;
  text-align: start;
  font-size: 18px;
}
.contact-section .contact-icones ul li {
  text-align: center;
  font-weight: bold;
  color: #4A6572;
}
.contact-section .contact-icones ul i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section .contact-icones p {
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  font-weight: lighter;
}
@media (max-width: 479px) {
  .contact-section .contact-icones {
    font-size: 16px;
    margin-top: 75px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-icones {
    font-size: 20px;
    margin-left: 45px;
    margin-top: 90px;
  }
  .contact-section .contact-icones p {
    font-size: 18px;
  }
}
.contact-section .contact-form {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 616px;
  margin-top: -500px;
}
@media (max-width: 479px) {
  .contact-section .contact-form {
    margin-left: 0;
    margin-top: 0;
  }
}
.contact-section .contact-form .form-group {
  display: flex;
}
.contact-section .contact-form .form-group .form-input1 {
  margin-top: 35px;
  width: 60%;
  height: 55px;
  padding: 15px;
  font-size: 18px;
  border-radius: 15px;
  margin-left: -163px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-section .contact-form .form-group .form-input1:focus {
  border-color: #212121;
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.5);
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-form .form-group .form-input1 {
    width: 45%;
    height: 55px;
    margin-left: 10px;
  }
}
@media (max-width: 479px) {
  .contact-section .contact-form .form-group .form-input1 {
    margin-left: 25px;
    margin-top: -25px;
    width: 88%;
  }
}
.contact-section .contact-form .form-group .form-input2 {
  width: 60%;
  height: 55px;
  padding: 15px;
  font-size: 18px;
  border-radius: 15px;
  margin-left: 233px;
  margin-top: -90px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-section .contact-form .form-group .form-input2:focus {
  border-color: #212121;
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-form .form-group .form-input2 {
    width: 45%;
    height: 55px;
    margin-left: 230px;
    margin-right: 15px;
  }
}
@media (max-width: 479px) {
  .contact-section .contact-form .form-group .form-input2 {
    margin-top: 10px;
    margin-left: 25px;
    width: 88%;
  }
}
.contact-section .contact-form .form-group .form-textarea {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 15px;
  outline: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-section .contact-form .form-group .form-textarea:focus {
  border-color: #212121;
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.3);
}
.contact-section .contact-form .form-group .form-textarea {
  height: 100px;
  width: 750px;
  margin-left: -160px;
  resize: none;
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-form .form-group .form-textarea {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 479px) {
  .contact-section .contact-form .form-group .form-textarea {
    margin-left: 25px;
    width: 88%;
    margin-top: 10px;
  }
}
.contact-section .contact-form .form-button {
  background-color: #4A6572;
  width: 30%;
  margin-left: 130px;
  color: #fff;
  font-size: 18px;
  padding: 15px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-form .form-button {
    width: 30%;
    margin-left: 165px;
  }
}
.contact-section .contact-form .form-button:hover {
  background-color: rgb(137.8074534161, 152.2919254658, 160.1925465839);
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-section .contact-form {
    margin-top: -150px;
    margin-left: 0;
  }
}

main {
  margin-left: 233px;
}
@media (max-width: 479px) {
  main {
    margin-left: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  main {
    margin-left: 0;
  }
}
main section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main section p {
  margin-bottom: 15px;
}

footer {
  margin-left: 233px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
@media (min-width: 480px) and (max-width: 767px) {
  footer {
    margin-left: 0;
    text-align: center;
  }
}
@media (max-width: 479px) {
  footer {
    margin-left: 0;
    text-align: center;
    font-size: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
